<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="description" content="Landing page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
  </head>
  <body class="bg-success text-white">
    <!navigation bar>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

        <div class="container mt-5 text-center">
          <h1 class="display-1">Welcome !</h1>
          <h2>Apurba Das</h2>
          <div class="row mt-5">
            <div class="col-lg-6 offset-lg-3" >
            <div class="input-group">
            <input type="text" class="form-control" placeholder="user@example.com">
            <span class="input-group-btn">
            <button class="btn btn-danger" type="button">log in!</button>
            </span>
            </div>
            </div>
          </div>
        </div>
  </body>

</html>
